[nosetests]
match = ^test
nocapture = 1
cover-package = speak_friend
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = speak_friend/locale
domain = speak_friend
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = speak_friend/locale/..pot
width = 80

[init_catalog]
domain = speak_friend
input_file = speak_friend/locale/..pot
output_dir = speak_friend/locale

[update_catalog]
domain = speak_friend
input_file = speak_friend/locale/..pot
output_dir = speak_friend/locale
previous = true
